~ Rules ~
-- Top 12 teams automatically qualify
-- Next 8 teams have play-in to see who fills next 4 spots

!--2025 Playoff Example--!
1. Indiana
2. OSU
3. UGA
4. TTU
5. Oregon
6. Ole Miss
7. TAMU
8. OU
9. Bama
10. Miami
11. ND
12. BYU

Play-ins: 
1. Texas vs. Tulane
2. Vandy vs. UVA
3. Utah vs. Michigan
4. USC vs. Arizona

!--2019 Playoff Example--!
1. LSU
2. OSU
3. Clemson
4. OU
5. UGA
6. Oregon
7. Baylor
8. Wisconsin
9. Florida
10. PSU
11. Utah
12. Auburn

Play-ins:
1. Alabama vs. App State
2. Michigan vs. BSU
3. ND vs. Minnesota
4. Iowa vs. Memphis

!--2014 Playoff Example--!
1. Bama
2. Oregon
3. FSU
4. OSU
5. Baylor
6. TCU
7. MSST
8. MSU
9. Ole Miss
10. Arizona
11. KSU
12. GT

Play-ins:
1. UGA vs. BSU
2. UCLA vs. Auburn
3. ASU vs. Wisconsin
4. Mizzou vs. Clemson

!--2009 Playoff Example--!
1. Bama
2. Texas
3. Cincy
4. TCU
5. Florida
6. BSU
7. Oregon
8. OSU
9. Georgia Tech
10. Iowa
11. VT
12. LSU

Play-ins: 
1. PSU vs. Arizona
2. BYU vs. Oklahoma State
3. Miami vs. Oregon State
4. WVU vs. Pitt

